GroceryStore/GroceryStore/Client.WPF/ChangePasswordWindow.xaml

<Window x:Class="Client.WPF.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Width="300"
        FontSize="15" FontWeight="Bold" Foreground="#513F1E"
        Background="#DAC9AA"
        SizeToContent="Height">

    <StackPanel HorizontalAlignment="Left" Margin="21,10,0,10" Width="252">

        <!--Main Profile Info-->
        <TextBlock Text="Change your password" FontWeight="Bold" TextAlignment="Center" FontSize="16" Margin="0 10 0 5" Foreground="White"/>

        <TextBlock Text="Username:" Margin="0 10 0 0" Foreground="White"/>
        <TextBox x:Name="UsernameTextBox"/>

        <TextBlock Text="Old password:"  Margin="0 10 0 0" Foreground="White"/>
        <PasswordBox x:Name="OldPasswordTextBox" PasswordChar="*"/>

        <TextBlock Text="New password:"  Margin="0 10 0 0" Foreground="White"/>
        <PasswordBox x:Name="Password1TextBox" PasswordChar="*"/>

        <TextBlock Text="Repeat new password:"  Margin="0 10 0 0" Foreground="White"/>
        <PasswordBox x:Name="Password2TextBox" PasswordChar="*"/>

        <Button x:Name="UpdatePasswordButton" Click="UpdatePasswordButton_Click"  Content="UpdatePassword" Width="130" Margin="0 25 0 25" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </StackPanel>

</Window>
