GroceryStore/GroceryStore/Client.WPF/MyProfile.xaml

<Window x:Class="Client.WPF.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Width="300"
        WindowStartupLocation="CenterScreen"        
        FontWeight="Bold"
        SizeToContent="Height"
        FontSize="15"
        Foreground="#513F1E"
        Background="#DAC9AA">

    <StackPanel Name="Data">

        <!--Main Profile Info-->
        <TextBlock Text="Profile information" FontWeight="Bold" TextAlignment="Center" FontSize="20" Margin="0 10 0 10" Foreground="White"/>

        <!--Username-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Username: " FontWeight="Bold" Margin="20 0 0 0" Padding="0 5 0 0"/>
            <TextBlock Grid.Column="1" Name="UsernameText" Text="ignatovajivka123" Margin="10 0 20 0" FontWeight="DemiBold" Padding="0 5 0 0"/>
        </Grid>

        <!--First name-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="First name: " FontWeight="Bold"  Margin="20 10 0 0" Padding="0 5 0 0"/>
            <TextBlock Grid.Column="1" Name="FirstNameText" Text="Jivka" Margin="10 10 20 0" FontWeight="DemiBold" Padding="0 5 0 0" Visibility="Visible"/>
            <TextBox Grid.Column="1" Name="NewFirstNameText" Text="{Binding FirstName}" FontWeight="DemiBold" Margin="10 10 20 0" Padding="0 5 0 0" Visibility="Collapsed"/>
        </Grid>

        <!--Last name-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Last name: " FontWeight="Bold" Margin="20 10 0 0" Padding="0 5 0 0"/>
            <TextBlock Grid.Column="1" Name="LastNameText" Text="Ignatova" FontWeight="DemiBold" Margin="10 10 20 0" Padding="0 5 0 0" Visibility="Visible"/>
            <TextBox Grid.Column="1" Name="NewLastNameText" Text="{Binding LastName}" FontWeight="DemiBold" Margin="10 10 20 0" Padding="0 5 0 0" Visibility="Collapsed"/>
        </Grid>

        <!--Phone number-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Phone number: " FontWeight="Bold"  Margin="20 10 0 0" Padding="0 5 0 0"/>
            <TextBlock Grid.Column="1" Name="PhoneText" Text="0888777666" FontWeight="DemiBold" Margin="10 10 20 0" Padding="0 5 0 0" Visibility="Visible"/>
            <TextBox Grid.Column="1" Name="NewPhoneText" Text="{Binding PhoneNumber}" FontWeight="DemiBold" Margin="10 10 20 0" Padding="0 5 0 0" Visibility="Collapsed"/>
        </Grid>

        <!--Buttons-->
        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update Info" Width="130" Margin="0 25 0 20" Visibility="Visible" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="ChangePasswordButton" Click="ChangePasswordButton_Click" Content="Change password" Width="130" Margin="0 0 0 20" Visibility="Visible" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="SaveChangesButton" Click="SaveChangesButton_Click"  Content="Save changes" Width="130" Margin="0 25 0 20" Visibility="Collapsed" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

        <!--Addresses-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Margin="20 10 20 0">Addresses:</TextBlock>
            <Button Name="UpdateAddressesBtn" Click="UpdateAddressesBtn_Click" Grid.Column="1" FontSize="13" Content="Update" Width="80" Height="20" VerticalAlignment="Bottom" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>

        <ItemsControl Name="AddressesContent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AddressText}" Grid.Row="0" Margin="20 0 20 5" FontWeight="Light" Visibility="Visible"/>
                        <TextBox Grid.Row="1" Visibility="Collapsed" Margin="20 0 20 5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--Bank cards-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Margin="20 15 20 0">Bank Cards:</TextBlock>
            <Button Name="UpdateCardsBtn" Click="UpdateCardsBtn_Click" Grid.Column="1" Content="Update" FontSize="13"  Width="80" Height="20" VerticalAlignment="Bottom" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>

        <ItemsControl Name="BankCardsContent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}" Grid.Column="0" FontWeight="Light" Margin="20 0 5 5" />
                        <TextBlock Text="{Binding ExpDateAsString}" Grid.Column="1" FontWeight="Light" Margin="0 0 20 5" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OrdersButton" Grid.Column="0" Content="Orders history" Click="OrdersButton_Click"  Width="130" Height="29" Margin="0 30 0 20" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="GeneratePdf" Grid.Column="1" Content="PdfGeneratorTest" Click="GeneratePdf_Click" Width="130" Height="29" Margin="0 30 0 20" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>

    </StackPanel>

</Window>
