GroceryStore/GroceryStore/Client.WPF/UserAddressesWindow.xaml

<Window x:Class="Client.WPF.UserAddressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Width="350"
        FontWeight="Bold"
        SizeToContent="Height"
        FontSize="15"
        Foreground="#513F1E"
        Background="#DAC9AA">
    
    <StackPanel Name ="Addresses" Margin="20 20 20 20">

        <!--Title-->
        <TextBlock Text="Your addresses" FontWeight="Bold" TextAlignment="Center" FontSize="20" Margin="0 0 0 25" Foreground="White"/>

        <Grid Name="Address1" Margin="0 0 0 30" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <TextBlock Name ="FirstAddress" Text="Some address 1" Grid.Column="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0 0 20 0"/>
            <Button  Grid.Column="1" Content="Select" Click="SelectFirstBtn_Click" FontWeight="Bold" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Grid Name="Address2" Margin="0 0 0 30" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name ="SecondAddress" Text="Some address 2" Grid.Column="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0 0 20 0"/>
            <Button  Grid.Column="1" Content="Select" Click="SelectSecondBBtn_Click" FontWeight="Bold" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Grid Name="Address3" Margin="0 0 0 10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name ="ThirdAddress" Text="Some address 3" Grid.Column="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0 0 20 0"/>
            <Button  Grid.Column="1" Content="Select" Click="SelectThirdBtn_Click" FontWeight="Bold" Background="#755A27" Foreground="LightGray" BorderBrush="#513F1E" BorderThickness="0.4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
                
    </StackPanel>
        
</Window>
