GroceryStore/Client.WPF/AddressesWindow.xaml

<Window x:Class="Client.WPF.AddressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Width="350"
        Foreground="LightGray"
        FontWeight="Bold"
        SizeToContent="Height"
        FontSize="15"
        Background="DarkGreen">

    <StackPanel Name="Data">

        <!--Title-->
        <TextBlock Text="Your addresses" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="0 10 0 10" Foreground="White"/>

        <!--Content-->
        <ItemsControl Name="AddressesContent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AddressText}" Grid.Column="0" FontWeight="Light" Margin="20 0 5 5" Visibility="Visible"/>
                        <TextBox Text="{Binding AddressText}" Grid.Column="0" FontWeight="Light" Margin="20 0 5 5" Visibility="Collapsed" />
                        <Button Name="UpdateBtn" Tag="{Binding Id}" Click="UpdateBtn_Click" Grid.Column="1" Content="Update" FontSize="13"  Width="80" Height="20" VerticalAlignment="Bottom">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Name="AddNew" Visibility="Visible">
            <TextBlock FontWeight="Bold" Margin="20 10 20 0">Add new address</TextBlock>
            <Grid Margin="10 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="NewAddress" FontWeight="DemiBold" Margin="10 10 5 10" Padding="0 5 0 0" />
                <Button Name="SaveNewBtn" Click="SaveNewBtn_Click" Grid.Column="1" Content="Save" FontSize="13"  Width="80" Height="20" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
