GroceryStore/Client.WPF/BankCardDetailsWindow.xaml

<Window x:Class="Client.WPF.BankCardDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="BankCardDetailsWindow" Height="300" Width="300">
    <Grid>
        <Button Name="ChooseButton" Content="Choose from profile" HorizontalAlignment="Left" Margin="90,59,0,0" VerticalAlignment="Top" Width="120" Click="ChooseButton_Click"/>
        <Label FontSize="14" FontWeight="Bold" Content="BankCard Details:" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <TextBox Cursor="Arrow" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="Number:" VerticalAlignment="Top" Width="53"/>
        <TextBox Cursor="Arrow" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="Expiration Date:" VerticalAlignment="Top" Width="88"/>
        <TextBox Cursor="Arrow" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" Text="Holder Name:" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button Name="PayButton" Content="Pay" HorizontalAlignment="Left" Margin="206,236,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="PayButton_Click"/>
        <TextBox Cursor="Arrow" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="103,236,0,0" TextWrapping="Wrap" Text="Money" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.858,0.478"/>
        <TextBlock HorizontalAlignment="Left" Margin="318,370,-33,-245" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
