GroceryStore/Client.WPF/BankCardSelectionWindow.xaml

<Window x:Class="Client.WPF.BankCardSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Width="350"
        Foreground="LightGray"
        FontWeight="Bold"
        SizeToContent="Height"
        FontSize="15"
        Background="DarkGreen">
    
    <StackPanel >

        <!--Title-->
        <TextBlock Text="Your bank cards" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="0 10 0 25" Foreground="White"/>

        <Grid Margin="0 0 0 25" Name="Card1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="FirstNumber" Grid.Column="0" Text="1111222233334444" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30,0,0,0" />
                    <TextBlock Name="FirstExpDate" Grid.Column="1" Text="09/20" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,0,0,0" />
                </Grid>
            </Grid>
            <TextBlock Name="FirstName" Grid.Row="1" Text="Ivan Ivanov" Grid.Column="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30,25,0,14"/>
            <Grid Grid.Column="1">
                <Button Width="70" Content="Select" Click="FirstBtn_Click" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>

        <Grid Margin="0 0 0 25" Name="Card2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="SecondNumber" Grid.Column="0" Text="1111222233334444" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30,0,0,0" />
                    <TextBlock Name="SecondExpDate" Grid.Column="1" Text="09/20" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,0,0,0" />
                </Grid>
            </Grid>
            <TextBlock Name="SecondName" Grid.Row="1" Text="Ivan Ivanov" Grid.Column="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30,25,0,14"/>
            <Grid Grid.Column="1">
                <Button Width="70" Content="Select" Click="SecondBtn_Click" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>

        <Grid Margin="0 0 0 25" Name="Card3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="ThirdNumber" Grid.Column="0" Text="1111222233334444" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30,0,0,0" />
                    <TextBlock Name="ThirdExpDate" Grid.Column="1" Text="09/20" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,0,0,0" />
                </Grid>
            </Grid>
            <TextBlock Name="ThirdName" Grid.Row="1" Text="Ivan Ivanov" Grid.Column="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30,25,0,14"/>
            <Grid Grid.Column="1">
                <Button Width="70" Content="Select" Click="ThirdBtn_Click" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>

    </StackPanel>
</Window>
