GroceryStore/Client.WPF/BankCardsWindow.xaml

<Window x:Class="Client.WPF.BankCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Width="450"
        Foreground="LightGray"
        FontWeight="Bold"
        SizeToContent="Height"
        FontSize="15"
        Background="DarkGreen">

    <StackPanel Name="Data">
        
        <!--Title-->
        <TextBlock Text="Your bank cards" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="0 10 0 10" Foreground="White"/>

        <!--Content-->
        <ItemsControl Name="BankCardsContent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 10 20 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}" Grid.Column="0" FontWeight="Light" Margin="20 0 5 5" Visibility="Visible"/>
                        <TextBlock Text="{Binding ExpDateAsString}" Grid.Column="1" FontWeight="Light" Margin="0 0 20 5" Visibility="Visible" />
                        <Button Name="RemoveBtn" Tag="{Binding Id}" Click="RemoveBtn_Click" Grid.Column="2" Content="Delete" FontSize="13"  Width="80" Height="20" VerticalAlignment="Bottom">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Name="AddNew" Visibility="Visible" Margin="0 20 0 20">
            <!--Add New-->
            <TextBlock Text="Add new card"  HorizontalAlignment="Center"/>
            <TextBlock Text="Number"  Margin="20 0 20 0" FontWeight="Medium" />
            <TextBox  x:Name="NewCardNumber" Foreground="#555555" Margin="20 0 20 0" />

            <TextBlock Text="Expiration date [mm-yyyy]"  Margin="20 5 20 0" FontWeight="Medium" />
            <TextBox  x:Name="NewCardExpDate" Foreground="#555555" Margin="20 0 20 0" />

            <TextBlock Text="Holder name"  Margin="20 5 20 0" FontWeight="Medium" />
            <TextBox  x:Name="NewCardName" Foreground="#555555" Margin="20 0 20 30" />

            <!--Save-->
            <Button x:Name="SaveButton" Click="SaveButton_Click" Foreground="#555555" Content="Save" HorizontalAlignment="Center" Width="100">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
