GroceryStore/Client.WPF/MyProfile.xaml

<Window x:Class="Client.WPF.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="MyProfileWindow" Height="500" Width="300"
        WindowStartupLocation="Manual" 
        Left="430" Top="150">

    <ScrollViewer>
        <StackPanel Name="Data" HorizontalAlignment="Left" Height="436" Margin="20,10,0,0" VerticalAlignment="Top" Width="256" >

            <!--Main Profile Info-->
            <TextBlock Text="Profile information" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="0 0 0 10"/>

            <TextBlock Text="Username: " FontWeight="Bold" Margin="20 15 20 0"/>
            <TextBlock Name="UsernameText" Text="ignatovajivka123" Margin="20 0 20 5" />

            <TextBlock Text="First name: " FontWeight="Bold" Margin="20 15 20 0"/>
            <TextBlock Name="FirstNameText" Text="Jivka" Margin="20 0 20 5" Visibility="Visible"/>
            <TextBox Name="NewFirstNameText" Text="{Binding FirstName}" Margin="20 0 20 0" Visibility="Collapsed"/>
            
            <TextBlock Text="Last name: " FontWeight="Bold" Margin="20 15 20 0"/>
            <TextBlock Name="LastNameText" Text="Ignatova" Margin="20 0 20 5" Visibility="Visible"/>
            <TextBox Name="NewLastNameText" Text="{Binding LastName}" Margin="20 0 20 0" Visibility="Collapsed"/>
            
            <TextBlock Text="Phone number: " FontWeight="Bold" Margin="20 15 20 0"/>
            <TextBlock Name="PhoneText" Text="0888777666" Margin="20 0 20 5" Visibility="Visible"/>
            <TextBox Name="NewPhoneText" Text="{Binding PhoneNumber}" Margin="20 0 20 0" Visibility="Collapsed"/>
            
            <!--Addresses-->
            <TextBlock FontWeight="Bold" Margin="20 15 20 0">Addresses: </TextBlock>
            <ItemsControl Name="AddressesContent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding AddressText}" Grid.Row="0" Margin="20 0 20 5" Visibility="Visible"/>
                            <TextBox Grid.Row="1" Visibility="Collapsed" Margin="20 0 20 5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!--Bank cards-->
            <TextBlock FontWeight="Bold" Margin="20 15 20 0">Bank Cards:</TextBlock>
            <ItemsControl Name="BankCardsContent" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Number}" Grid.Column="0" Margin="20 0 20 5" />
                            <TextBlock Text="{Binding ExpirationDate}" Grid.Column="1" Margin="20 0 20 5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Buttons-->
            <Button x:Name="UpdateButton" Click="UpdateButton_Click"  Content="Update Info"   Margin="70 25 70 10" Visibility="Visible" />
            <Button x:Name="ChangePasswordButton" Click="ChangePasswordButton_Click"  Content="Change password"   Margin="70 15 70 15" Visibility="Visible" />
            <Button x:Name="SaveChangesButton" Click="SaveChangesButton_Click"  Content="Save changes"   Margin="70 25 70 10" Visibility="Collapsed" />
        </StackPanel>
    </ScrollViewer>
</Window>
