GroceryStore/Client.WPF/MyProfile.xaml

<Window x:Class="Client.WPF.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="MyProfileWindow" Height="500" Width="300"
        WindowStartupLocation="Manual" 
        Left="430" Top="150">

    <StackPanel HorizontalAlignment="Left" Height="340" Margin="20,10,0,0" VerticalAlignment="Top" Width="256" >

        <TextBlock Text="Profile information" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="0 0 0 10"/>

        <TextBlock Text="Username: " Margin="20 15 0 0"/>
        <TextBlock Name="UsernameText" Text="ignatovajivka123" FontWeight="Bold" Margin="20 0 0 0"/>

        <TextBlock Text="First name: "  Margin="20 15 0 0"/>
        <TextBlock Name="FirstNameText" Text="Jivka" FontWeight="Bold" Margin="20 0 0 10"/>

        <TextBlock Text="Last name: "  Margin="20 15 0 0"/>
        <TextBlock Name="LastNameText" Text="Ignatova" FontWeight="Bold" Margin="20 0 0 10"/>

        <TextBlock Text="Phone number: "  Margin="20 15 0 0"/>
        <TextBlock Name="PhoneText" Text="0888777666" FontWeight="Bold" Margin="20 0 0 10"/>

        <Button x:Name="SubmitButton" Click="UpdateButton_Click"  Content="Update Info"   Margin="70 20 70 10"/>

        <!--<TextBlock Text="Password: "  Margin="0 15 0 0"/>
        <TextBlock Text="Jivka" FontWeight="Bold" Margin="10 0 0 10"/>-->

        <Button x:Name="ChangePasswordButton" Click="ChangePasswordButton_Click"  Content="Change password"   Margin="70 15 70 15"/>

    </StackPanel>

</Window>
