GroceryStore/Client.WPF/OrderHistoryWindow.xaml

<Window x:Class="Client.WPF.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Width="550"
        WindowStartupLocation="CenterScreen"        
        Foreground="LightGray"
        SizeToContent="Height"
        FontSize="15"
        Background="DarkGreen"
        FontWeight="DemiBold">

    <StackPanel Margin="25 20 25 20">

        <!--Title-->
        <TextBlock Text="Orders History" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="0 0 0 10" Foreground="White"/>

        <ItemsControl Name="OrdersContent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Date: " HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="Order ID: " HorizontalAlignment="Right"/>
                        <TextBlock x:Name="OrderId" Grid.Column="3" Text="{Binding Id}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="4" Text="Total: " HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="5" Text="{Binding Total}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="6" Text=" $ " HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="GenerateReport" Grid.Column="1" Content="PdfGeneratorTest" Click="GeneratePdf_Click" Width="130" Height="29" Margin="0 30 0 20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </StackPanel>
</Window>
