GroceryStore/Client.WPF/OrderHistoryWindow.xaml

<Window x:Class="Client.WPF.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Width="450"
        WindowStartupLocation="CenterScreen"        
        Foreground="LightGray"
        FontWeight="Bold"
        SizeToContent="Height"
        FontSize="15"
        Background="DarkGreen" Height="198.045">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" TextAlignment="Center" Margin="10,15,10,131" Grid.ColumnSpan="2">Orders:</TextBlock>
        </Grid>
        <ItemsControl Name="OrdersContent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
        <Grid Margin="0,37,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Date}" Grid.Column="0" FontWeight="Light" Margin="0,0,160,5" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding Id}" Grid.Column="1" TextAlignment="Right" FontWeight="Light" Margin="41,0,5,5" />
            <TextBlock Text="{Binding Total}" Grid.Column="2" FontWeight="Light" Margin="0,0,9,5" />
        </Grid>
        </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
