GroceryStore/Client.WPF/RegisterUserWindow.xaml

<Window x:Class="Client.WPF.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="RegisterUserWindow"
        WindowStartupLocation="Manual" 
        Left="430" Top="150" Height="508.111" Width="284.017"
        FontSize="15" FontWeight="Bold" Foreground="#555555"
        >

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="481" Margin="0,0,-2.667,-2.333">

        <TextBlock Text="Username * " Margin="20 10 20 0"/>
        <TextBox x:Name="UsernameTextBox" Margin="20 0 20 0" FontWeight="Medium" />

        <TextBlock Text="Password *"  Margin="20 10 20 0"/>
        <PasswordBox x:Name="PasswordTextBox" PasswordChar="*" Margin="20 0 20 0" />

        <TextBlock Text="First name"  Margin="20 10 20 0"/>
        <TextBox  x:Name="FirstnameTextBox" Margin="20 0 20 0" />

        <TextBlock Text="Last name"  Margin="20 10 20 0"/>
        <TextBox  x:Name="LastnameTextBox" Margin="20 0 20 0" />

        <TextBlock Text="Phone number *"  Margin="20 10 20 0"/>
        <TextBox  x:Name="PhoneTextBox" Margin="20 0 20 0" />

        <TextBlock Text="Address"  Margin="20 10 20 0"/>
        <TextBox  x:Name="AddressTextBox" Margin="20 0 20 0" />

        <TextBlock Text="Bank card"  Margin="20 10 20 0"/>
        <TextBox  x:Name="BankCardTextBox" Margin="20 0 20 0" />

        <Button x:Name="SubmitButton" Click="SubmitButton_Click"  Content="Submit"   Margin="50 30 50 0"/>

    </StackPanel>

</Window>
 