GroceryStore/Client.WPF/RegisterUserWindow.xaml

<Window x:Class="Client.WPF.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="RegisterUserWindow"
        WindowStartupLocation="Manual" 
        Left="430" Top="150" Height="619.645" Width="345.76"
        FontSize="15" FontWeight="Bold" Foreground="#555555"
        >

    <StackPanel VerticalAlignment="Top" Height="586" Margin="23,0,26.333,0">

        <TextBlock Text="Username * " Margin="20 30 20 0"/>
        <TextBox x:Name="UsernameTextBox" Margin="20 0 20 0" FontWeight="Medium" />

        <TextBlock Text="Password *"  Margin="20 10 20 0"/>
        <PasswordBox x:Name="PasswordTextBox" PasswordChar="*" Margin="20 0 20 0" FontWeight="Medium" />

        <TextBlock Text="First name"  Margin="20 10 20 0"/>
        <TextBox  x:Name="FirstnameTextBox" Margin="20 0 20 0" FontWeight="Medium" />

        <TextBlock Text="Last name"  Margin="20 10 20 0"/>
        <TextBox  x:Name="LastnameTextBox" Margin="20 0 20 0" FontWeight="Medium"  />

        <TextBlock Text="Phone number *"  Margin="20 10 20 0"/>
        <TextBox  x:Name="PhoneTextBox" Margin="20 0 20 0" FontWeight="Medium" />

        <TextBlock Text="Address"  Margin="20 10 20 0"/>
        <TextBox  x:Name="AddressTextBox" Margin="20 0 20 25" FontWeight="Medium" />

        <!--Bank Card-->
        <TextBlock Text="Bank card"  HorizontalAlignment="Center"/>
        <TextBlock Text="Number"  Margin="20 0 20 0" FontWeight="Medium" />
        <TextBox  x:Name="CardNumberTextBox" Margin="20 0 20 0" />

        <TextBlock Text="Expiration date [mm-yyyy]"  Margin="20 5 20 0" FontWeight="Medium" />
        <TextBox  x:Name="ExpDateTextBox" Margin="20 0 20 0" />

        <TextBlock Text="Holder name"  Margin="20 5 20 0" FontWeight="Medium" />
        <TextBox  x:Name="CardNameTextBox" Margin="20 0 20 30" />

        <!--Submit-->
        <Button x:Name="SubmitButton" Click="SubmitButton_Click"  Content="Submit" HorizontalAlignment="Center" Width="100">
            <Button.Effect>
                <DropShadowEffect BlurRadius="9" Direction="-50" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </StackPanel>

</Window>
 