GroceryStore/Client.WPF/ShoppingCartWindow.xaml

<Window x:Class="Client.WPF.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="600" Width="400">
    <Grid>
        <Label Content="Order id: 88888    for user: First Name Last Name" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-1.731" Width="268"/>
        <Button Name="FinishOrderbutton" Content="Finish order" HorizontalAlignment="Left" Margin="21,528,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="FinishOrderbutton_Click"/>
        <Button Name="Discardbutton" Content="Discard" HorizontalAlignment="Left" Margin="274,528,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="DiscardButton_Click"/>
        <ListView BorderThickness="0" HorizontalAlignment="Left" Height="379" Margin="0,41,0,0" VerticalAlignment="Top" Width="392">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox IsReadOnly="True" Cursor="Arrow" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="10,463,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="46"/>
        <TextBox BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="72,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" RenderTransformOrigin="1.804,0.435"/>
        <Button Content="Use fom profile" HorizontalAlignment="Left" Margin="253,463,0,0" VerticalAlignment="Top" Width="129" Height="23"/>
        <TextBox IsReadOnly="True" Cursor="Arrow" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="10,500,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="57"/>
        <Button Content="Choose from profile" HorizontalAlignment="Left" Margin="253,500,0,0" VerticalAlignment="Top" Width="129" Height="23"/>
        <TextBox BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="72,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" RenderTransformOrigin="1.804,0.435"/>
        <TextBox IsReadOnly="True" Cursor="Arrow" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="10,425,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Total: 100" VerticalAlignment="Top" Width="372"/>
        <Button Name="Continuebutton" Content="Continue shopping" HorizontalAlignment="Left" Margin="147,528,0,0" VerticalAlignment="Top" Width="112" Height="31" Click="Continuebutton_Click"/>
    </Grid>
</Window>
